# jopt-simple

./: .gitignore  build.gradle  jopt-simple-eclipse-formatting.xml  pom.xml  settings.gradle
.github/workflows/: build.yml  check.yml  maven-build-test.yml  maven-build.yml  publish.yml
net.sf.joptsimple/: pom.xml
net.sf.joptsimple.tests/: pom.xml
net.sf.joptsimple.tests/src/test/java/: module-info.java
net.sf.joptsimple.tests/src/test/java/tests/joptsimple/: AbstractOptionParserFixture.java  AbstractOptionSpecFixture.java  AbstractOptionSpecOptionsImmutabilityTestCase.java  AbstractOptionSpecValuesImmutabilityTestCase.java  AlternativeLongOptionSpecOptionsImmutabilityTest.java  ArgumentAcceptingOptionSpecDefaultValuesImmutabilityTest.java  ArgumentAcceptingOptionSpecTest.java  AvailableIfAnyTest.java  AvailableIfUnlessTest.java  AvailableUnlessAnyTest.java  BuiltinHelpFormatterTest.java  ClusterVersusLongOptionTest.java  ClusterVersusLongOptionWithOptionalArgumentTest.java  ClusterVersusLongOptionWithRequiredArgumentTest.java  ClusterWhereManyOptionsAcceptArgumentsTest.java  ConfigurableOptionParserHelpTest.java  CreateWithOptionSpecificationStringTest.java  DefaultSettingsOptionParserHelpTest.java  EmptyOptionSetTest.java  HandlingDefaultValuesForOptionArgumentsTest.java  HelpDisplayForOptionsWithConvertedDefaultValuesTest.java  InterleavedArgumentsTest.java  Issue76Test.java  JVMSystemPropertiesArgumentParsingTest.java  KeyValuePairTest.java  KeyValuePairUnequalKeysTest.java  KeyValuePairUnequalValuesTest.java  LongOptionNoArgumentTest.java  LongOptionOptionalArgumentTest.java  LongOptionRequiredArgumentTest.java  NoArgumentOptionSpecTest.java  NonOptionArgumentSpecTest.java  OptionExceptionOptionsImmutabilityTest.java  OptionParserAlternateHelpFormatterTest.java  OptionParserArgumentExceptionTest.java  OptionParserNewDeclarationTest.java  OptionParserOptionExceptionTest.java  OptionParserRecognizedOptionsTest.java  OptionParserTest.java  OptionParserUnrecognizedOptionsAllowedTest.java  (+41 more)
net.sf.joptsimple.tests/src/test/java/tests/joptsimple/examples/: AlternativeLongOptionsTest.java  DefaultValuesForOptionArgumentsTest.java  ExportOptionsTest.java  HelpFormatterExample.java  HelpScreenExample.java  LongOptionsTest.java  LongOptionsWithArgumentPositioningTest.java  LongOptionsWithArgumentsTest.java  MultipleDelimitedArgumentsTest.java  OptionArgumentConverterTest.java  OptionArgumentValueTypeTest.java  OptionSynonymTest.java  PosixlyCorrectTest.java  RequiredOptionsTest.java  (+10 more)
net.sf.joptsimple/src/main/java/: module-info.java
net.sf.joptsimple/src/main/java/joptsimple/: ArgumentAcceptingOptionSpec.java  BuiltinHelpFormatter.java  KeyValuePair.java  OptionParser.java  OptionSet.java  OptionSpecBuilder.java  OptionSpecTokenizer.java
net.sf.joptsimple/src/main/java/joptsimple/converter/: DateTimeConverter.java  EnumConverter.java  InetAddressConverter.java  PathConverter.java  PathPredicate.java  RegexConverter.java
net.sf.joptsimple/src/main/java/joptsimple/internal/: Messages.java
net.sf.joptsimple/src/main/java/joptsimple/util/: DateConverter.java
net.sf.joptsimple/src/main/resources/joptsimple/: ExceptionMessages.properties
site/content/: index.md
site/content/pages/acknowledgments/: index.md
site/content/pages/changes/: index.md
src/main/java/: module-info.java
src/main/java/net/sf/joptsimple/: AbstractOptionSpec.java  AlternativeLongOptionSpec.java  ArgumentAcceptingOptionSpec.java  ArgumentList.java  BuiltinHelpFormatter.java  HelpFormatter.java  IllegalOptionSpecificationException.java  KeyValuePair.java  MissingRequiredOptionsException.java  MultipleArgumentsForOptionException.java  NoArgumentOptionSpec.java  NonOptionArgumentSpec.java  OptionArgumentConversionException.java  OptionDeclarer.java  OptionDescriptor.java  OptionException.java  OptionMissingRequiredArgumentException.java  OptionParser.java  OptionParserState.java  OptionSet.java  OptionSpec.java  OptionSpecBuilder.java  OptionSpecTokenizer.java  OptionalArgumentOptionSpec.java  ParserRules.java  RequiredArgumentOptionSpec.java  UnavailableOptionException.java  UnconfiguredOptionException.java  UnrecognizedOptionException.java  ValueConversionException.java  ValueConverter.java
src/main/resources/net/sf/joptsimple/: ExceptionMessages.properties  HelpFormatterMessages.properties
src/site/: site.xml
src/test/java/net/sf/joptsimple/: AbstractOptionParserFixture.java  AbstractOptionSpecFixture.java  AbstractOptionSpecOptionsImmutabilityTestCase.java  AbstractOptionSpecValuesImmutabilityTestCase.java  AlternativeLongOptionSpecOptionsImmutabilityTest.java  ArgumentAcceptingOptionSpecDefaultValuesImmutabilityTest.java  ArgumentAcceptingOptionSpecTest.java  AvailableIfAnyTest.java  AvailableIfUnlessTest.java  AvailableUnlessAnyTest.java  BuiltinHelpFormatterTest.java  ClusterVersusLongOptionTest.java  ClusterVersusLongOptionWithOptionalArgumentTest.java  ClusterVersusLongOptionWithRequiredArgumentTest.java  ClusterWhereManyOptionsAcceptArgumentsTest.java  ConfigurableOptionParserHelpTest.java  CreateWithOptionSpecificationStringTest.java  Ctor.java  DefaultSettingsOptionParserHelpTest.java  EmptyOptionSetTest.java  HandlingDefaultValuesForOptionArgumentsTest.java  HelpDisplayForOptionsWithConvertedDefaultValuesTest.java  InterleavedArgumentsTest.java  Issue76Test.java  JVMSystemPropertiesArgumentParsingTest.java  KeyValuePairTest.java  KeyValuePairUnequalKeysTest.java  KeyValuePairUnequalValuesTest.java  LongOptionNoArgumentTest.java  LongOptionOptionalArgumentTest.java  LongOptionRequiredArgumentTest.java  NoArgumentOptionSpecOptionsImmutabilityTest.java  NoArgumentOptionSpecTest.java  NonOptionArgumentSpecTest.java  OptionExceptionOptionsImmutabilityTest.java  OptionParserAlternateHelpFormatterTest.java  OptionParserArgumentExceptionTest.java  OptionParserNewDeclarationTest.java  OptionParserOptionExceptionTest.java  OptionParserRecognizedOptionsTest.java  (+50 more)
src/test/resources/net/sf/joptsimple/: ExceptionMessages_aa_BB.properties  ExceptionMessages_xx_YY.properties
(+60 files in other folders)
