plugins {
    id 'java'
    id("com.github.spotbugs") version "6.1.6"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '6.0-alpha-4-SNAPSHOT'

dependencies {
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.12.0')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
}

spotbugs {
    omitVisitors = List.of("DumbMethodInvocations", "FindRoughConstants")
}

tasks.named('test', Test) {
    useJUnitPlatform()
}